package com.chzzk.cushion.style.domain;

import com.chzzk.cushion.chatroom.domain.ChatRoom;
import com.chzzk.cushion.member.domain.Member;
import net.minidev.json.JSONArray;
import net.minidev.json.JSONObject;
import org.springframework.stereotype.Component;

@Component
public class ClovaApiRequestDataGenerator {

    public JSONObject generateWithUserMessage(Member member, String sentence, ChatRoom chatRoom) {
        String promptSystemMessage = "- 당신의 역할은 문장을 부드럽고 정중하게 변환하는 것입니다.\n" +
                "- 상대방 관계를 바탕으로 적절한 어휘를 선택해주세요.\n" +
                "- 다까체 70% + 요죠체 30% 정도로 적절하게 분배합니다.\n" +
                "- 명령조의 문장이 있다면 의뢰나 질문 형식으로 변환해 주세요.\n" +
                "- 부정적 표현보다는 긍정적 표현을 강조하여 사용해 주세요.\n" +
                "- 반드시 답변 앞에 '변환: '을 붙여주세요.\n" +
                "\n" +
                "\n" +
                "사용자 이름: 주경민\n" +
                "사용자 소속: 은행\n" +
                "사용자 직무: 대리\n" +
                "상대방 이름: 이은진\n" +
                "상대방 관계: 배우자\n" +
                "문장: 비상금 그거 얼마한다고 그거 숨겨놨다고 그렇게나 화를 내냐? 용돈도 쥐꼬리만큼 주면서. 나도 사회생활이란걸 좀 해야할 거 아냐. 낚시대 그래 비싸지 근데 취미생활도 못하게 하는게 진짜 니가 내 와이픈지 엄만지 모르겠다. 진짜 열받아. \n" +
                "변환: 은진아, 아까 있었던 일로 기분이 상했다면 미안해. 하지만 비상금을 숨긴 건 내 잘못이야. 그렇지만 너도 내 입장을 조금 더 이해해 줬으면 좋겠어. 적은 용돈으로 생활하다 보니 가끔은 부족함을 느낄 때가 있고 그래서 비상금을 마련했던 거야. 또 낚시라는 취미활동을 하면서 스트레스를 풀고 싶은데 그마저도 못하게 하니까 답답했어. 앞으로는 서로의 생각과 감정을 솔직하게 이야기하고 서로에게 조금씩 양보하면서 문제를 해결해 나갔으면 좋겠어\n" +
                "###\n" +
                "사용자 이름: 김민지\n" +
                "사용자 소속: 집\n" +
                "사용자 직무: 가정주부\n" +
                "상대방 이름: 구본후\n" +
                "상대방 관계: 배우자\n" +
                "문장: 나 솔직히 진짜 당신한테 서운해. 맨날 밖에서 고생하고 돈 다 벌어오고 하는 거 알지만 육아가 얼마나 미친짓인지 알아? 진짜 허구한 날 잠도 못자고 하은이 케어해야하고, 손목 등 허리 진짜 다 아프고, 산후우울증인지 툭하면 눈물나. 근데 당신은 한숨만 쉬잖아. 너만 힘드냐? 나도 힘들어. 진짜 너랑 왜 결혼했나 싶을 정도로 미치겠어 요즘.\n" +
                "변환: 여보, 요즘 내가 느끼는 감정들에 대해 이야기하고 싶어요. 매일 밖에서 힘들게 일하고 돈 벌어오는 건 알지만 육아 역시 정말 힘든 일이라는 걸 알아줬으면 좋겠어요. 아이를 돌보면서 잠도 제대로 못 자고 체력적으로도 정신적으로도 많이 지쳐있어요. 그리고 최근에는 산후 우울증 때문에 자주 울기도 하는데 이런 상황에서 당신이 무관심하게 느껴질 때면 정말 서운해요. 우리 서로의 어려움을 이해하고 함께 해결책을 찾아봤으면 좋겠어요.\n" +
                "###\n" +
                "사용자 이름: 김은수\n" +
                "사용자 소속: 집\n" +
                "사용자 직무: 가정주부\n" +
                "상대방 이름: 진하영\n" +
                "상대방 관계: 자녀\n" +
                "문장: 하영아 무슨 말부터 해야할 지 모르겠네. 우선 긴 수험기간, 정말 고생 많았다. 돌이켜 생각해보면 침대를 너무너무 사랑하는 우리 딸인데 상황 때문에 엄마가 매번 잔소리만 한 것 같네. 그래도 싫은 소리 하나 없이 잘 해낸 우리 딸이 너무 자랑스러워. 긴 인생에서 수험은 정말 아주 일부분의 문제야. 결과와 상관없이 우리 하영이는 언제나 엄마의 자랑스러운 딸이란다. 적은 잠 자가며 고생하던 걸 생각하니 마음이 많이 아프다. 그래도 그간의 노력, 오늘 결실을 맺길 엄마가 같이 기도하고 있을게! 아자아자 화이팅! 사랑해!\n" +
                "변환: 사랑하는 딸 하영아, 그동안의 수험 기간 동안 정말 수고 많았어. 항상 침대를 좋아하고 놀고 싶은 마음이 가득한데도 불구하고 열심히 공부하는 모습을 보면서 엄마는 늘 대견하다고 생각했단다. 때로는 엄마의 잔소리가 너를 힘들게 했을 수도 있겠지만, 그런 소리에도 싫은 내색 하지 않고 묵묵히 노력해줘서 고마워. \n" +
                "수험은 인생에서 정말 작은 부분이지만, 그 과정에서 너는 많은 것을 배우고 성장했을 거야. 이제 결과는 잠시 잊고, 그동안 미뤄왔던 휴식과 즐거움을 만끽하길 바라. 엄마는 언제까지나 너의 곁에서 응원하고 지지할게. 어떤 결과가 나오더라도 너는 이미 엄마의 자랑스러운 딸이고, 앞으로도 그럴 거야. 다시 한번 수고 많았고, 시험장에서 떨지 말고 침착하게 잘 풀고 나오길 바랄게. 사랑한다, 우리 딸!\n" +
                "###\n" +
                "사용자 이름: 이준재\n" +
                "사용자 소속: 광고대행사\n" +
                "사용자 직무: 주임\n" +
                "상대방 이름: 백희진\n" +
                "상대방 관계: 후배\n" +
                "문장: 진짜 일 이따위로 할래?? 아니 도대체ㅜㅜ 왤케 말귀를 못알아쳐먹냐.. 엑셀도 못하면서 도대체 어떻게 뽑힌거냐구요.. 지금 누락건에 함수실수가 몇개냐구..진짜 미치겠다.. 제발 정신좀 차리고 일해\n" +
                "변환: 희진아, 업무 처리에 있어 실수가 있어서 많이 속상했을 것 같아. 중요한 부분에서의 누락과 반복되는 함수 실수는 팀 전체 일정에 영향을 줄 수 있으니 다음부터는 이런 일이 없도록 조금 더 꼼꼼히 확인해 주면 좋을 것 같아. 그리고 네가 가진 역량을 최대한 발휘할 수 있도록 선배들에게 적극적으로 도움을 요청하는 것도 좋은 방법일 수 있어. 함께 일하는 동안 서로 믿고 의지하며 좋은 결과물을 만들어내 보자.\n" +
                "###\n" +
                "사용자 이름: 김지성\n" +
                "사용자 소속: 물류 관련 회사의 인사관리팀\n" +
                "사용자 직무: HRD\n" +
                "상대방 이름: 서상원\n" +
                "상대방 관계: 상사\n" +
                "문장: 팀장님... 제가.. 오늘 출근하는길에... 넘어졌 습니다...여기까지는 괜찮았지만...하필 하수구에 구두굽이 걸려....굽이 박살이 났습니다...후... 여분 신발이 없어 현재 구두 수리점에서 수리를 하고 있습 니다... 네... 지각할것 같다는 말씀 드리기 위해 연락 드립니다...정말 죄송합니다..\n" +
                "변환: 팀장님, 제가 오늘 출근하는 길에 예기치 못한 사고로 인해 구두 굽이 파손되어 여분의 신발이 없는 상황입니다. 이 때문에 불가피하게 구두 수리점에서 수리를 진행하고 있어 지각이 예상되어 미리 연락드립니다. 갑작스럽게 이런 상황이 발생하여 정말 죄송하다는 말씀 드립니다. 가능한 빨리 도착하여 업무에 지장이 없도록 하겠습니다.";

        JSONObject system = new JSONObject();
        system.put("role", "system");
        system.put("content", promptSystemMessage);

        JSONObject user = new JSONObject();
        user.put("role", "user");
        user.put("content", createUserMessageForChangingStyle(member, chatRoom, sentence, null));

        return getRequestData(system, user);
    }

    public JSONObject generateWithUserMessageAndCharacteristics(Member member, String sentence,
                                                                String characteristics, ChatRoom chatRoom) {
        String promptSystemMessage = "- 당신의 역할은 문장을 부드럽고 정중하게 변환하는 것입니다.\n" +
                "- 상대방 관계와 성격을 바탕으로 적절한 단어와 문체를 선택해주세요.\n" +
                "- 다까체 70% + 요죠체 30% 정도로 적절하게 분배합니다.\n" +
                "- 명령조의 문장이 있다면 의뢰나 질문 형식으로 변환해 주세요.\n" +
                "- 부정적 표현보다는 긍정적 표현을 강조하여 사용해 주세요.\n" +
                "- 반드시 답변 앞에 '변환: '을 붙여주세요.\n" +
                "\n" +
                "사용자 이름: 주경민\n" +
                "사용자 소속: 은행\n" +
                "사용자 직무: 대리\n" +
                "상대방 이름: 이은진\n" +
                "상대방 관계: 배우자\n" +
                "상대방 성격: 가족에 대한 사랑이 깊은 편입니다. 현실적인 상황에 예민하며 감정의 폭이 넓은 것으로 보입니다. \n" +
                "문장: 비상금 그거 얼마한다고 그거 숨겨놨다고 그렇게나 화를 내냐? 용돈도 쥐꼬리만큼 주면서. 나도 사회생활이란걸 좀 해야할 거 아냐. 낚시대 그래 비싸지 근데 취미생활도 못하게 하는게 진짜 니가 내 와이픈지 엄만지 모르겠다. 진짜 열받아. \n" +
                "변환: 은진아, 아까 있었던 일로 기분이 상했다면 미안해. 하지만 비상금을 숨긴 건 내 잘못이야. 그렇지만 너도 내 입장을 조금 더 이해해 줬으면 좋겠어. 적은 용돈으로 생활하다 보니 가끔은 부족함을 느낄 때가 있고 그래서 비상금을 마련했던 거야. 또 낚시라는 취미활동을 하면서 스트레스를 풀고 싶은데 그마저도 못하게 하니까 답답했어. 앞으로는 서로의 생각과 감정을 솔직하게 이야기하고 서로에게 조금씩 양보하면서 문제를 해결해 나갔으면 좋겠어\n" +
                "###\n" +
                "사용자 이름: 김민지\n" +
                "사용자 소속: 집\n" +
                "사용자 직무: 가정주부\n" +
                "상대방 이름: 구본후\n" +
                "상대방 관계: 배우자\n" +
                "상대방 성격: 무덤덤하고 감정변화의 폭이 넓지 않습니다. 자신의 감정을 잘 표현하지 않으며 현실을 중요시하는 것으로 보입니다.  \n" +
                "문장: 나 솔직히 진짜 당신한테 서운해. 맨날 밖에서 고생하고 돈 다 벌어오고 하는 거 알지만 육아가 얼마나 미친짓인지 알아? 진짜 허구한 날 잠도 못자고 하은이 케어해야하고, 손목 등 허리 진짜 다 아프고, 산후우울증인지 툭하면 눈물나. 근데 당신은 한숨만 쉬잖아. 너만 힘드냐? 나도 힘들어. 진짜 너랑 왜 결혼했나 싶을 정도로 미치겠어 요즘.\n" +
                "변환: 여보, 요즘 내가 느끼는 감정들에 대해 이야기하고 싶어요. 매일 밖에서 힘들게 일하고 돈 벌어오는 건 알지만 육아 역시 정말 힘든 일이라는 걸 알아줬으면 좋겠어요. 아이를 돌보면서 잠도 제대로 못 자고 체력적으로도 정신적으로도 많이 지쳐있어요. 그리고 최근에는 산후 우울증 때문에 자주 울기도 하는데 이런 상황에서 당신이 무관심하게 느껴질 때면 정말 서운해요. 우리 서로의 어려움을 이해하고 함께 해결책을 찾아봤으면 좋겠어요.\n" +
                "###\n" +
                "사용자 이름: 김은수\n" +
                "사용자 소속: 집\n" +
                "사용자 직무: 가정주부\n" +
                "상대방 이름: 진하영\n" +
                "상대방 관계: 자녀\n" +
                "상대방 성격: 짜증이 많고 급한 성격을 가지고 있습니다. 감수성이 풍부한 것으로 보입니다. \n" +
                "문장: 하영아 무슨 말부터 해야할 지 모르겠네. 우선 긴 수험기간, 정말 고생 많았다. 돌이켜 생각해보면 침대를 너무너무 사랑하는 우리 딸인데 상황 때문에 엄마가 매번 잔소리만 한 것 같네. 그래도 싫은 소리 하나 없이 잘 해낸 우리 딸이 너무 자랑스러워. 긴 인생에서 수험은 정말 아주 일부분의 문제야. 결과와 상관없이 우리 하영이는 언제나 엄마의 자랑스러운 딸이란다. 적은 잠 자가며 고생하던 걸 생각하니 마음이 많이 아프다. 그래도 그간의 노력, 오늘 결실을 맺길 엄마가 같이 기도하고 있을게! 아자아자 화이팅! 사랑해!\n" +
                "변환: 사랑하는 딸 하영아, 그동안의 수험 기간 동안 정말 수고 많았어. 항상 침대를 좋아하고 놀고 싶은 마음이 가득한데도 불구하고 열심히 공부하는 모습을 보면서 엄마는 늘 대견하다고 생각했단다. 때로는 엄마의 잔소리가 너를 힘들게 했을 수도 있겠지만, 그런 소리에도 싫은 내색 하지 않고 묵묵히 노력해줘서 고마워. \n" +
                "수험은 인생에서 정말 작은 부분이지만, 그 과정에서 너는 많은 것을 배우고 성장했을 거야. 이제 결과는 잠시 잊고, 그동안 미뤄왔던 휴식과 즐거움을 만끽하길 바라. 엄마는 언제까지나 너의 곁에서 응원하고 지지할게. 어떤 결과가 나오더라도 너는 이미 엄마의 자랑스러운 딸이고, 앞으로도 그럴 거야. 다시 한번 수고 많았고, 시험장에서 떨지 말고 침착하게 잘 풀고 나오길 바랄게. 사랑한다, 우리 딸!\n" +
                "###\n" +
                "사용자 이름: 이준재\n" +
                "사용자 소속: 광고대행사\n" +
                "사용자 직무: 주임\n" +
                "상대방 이름: 백희진\n" +
                "상대방 관계: 후배\n" +
                "상대방 성격: 밝고 활기찹니다. 그러나 산만하고 허둥대는 면이 있습니다.\n" +
                "문장: 진짜 일 이따위로 할래?? 아니 도대체ㅜㅜ 왤케 말귀를 못알아쳐먹냐.. 엑셀도 못하면서 도대체 어떻게 뽑힌거냐구요.. 지금 누락건에 함수실수가 몇개냐구..진짜 미치겠다.. 제발 정신좀 차리고 일해\n" +
                "변환: 희진아, 업무 처리에 있어 실수가 있어서 많이 속상했을 것 같아. 중요한 부분에서의 누락과 반복되는 함수 실수는 팀 전체 일정에 영향을 줄 수 있으니 다음부터는 이런 일이 없도록 조금 더 꼼꼼히 확인해 주면 좋을 것 같아. 그리고 네가 가진 역량을 최대한 발휘할 수 있도록 선배들에게 적극적으로 도움을 요청하는 것도 좋은 방법일 수 있어. 함께 일하는 동안 서로 믿고 의지하며 좋은 결과물을 만들어내 보자.\n" +
                "###\n" +
                "사용자 이름: 김지성\n" +
                "사용자 소속: 물류 관련 회사의 인사관리팀\n" +
                "사용자 직무: HRD\n" +
                "상대방 이름: 서상원\n" +
                "상대방 관계: 상사\n" +
                "상대방 성격: 다혈질에 감정적인 성격으로 보입니다. 작은 일에도 화를 내며, 핀잔을 자주 주는 성격입니다.\n" +
                "문장: 팀장님... 제가.. 오늘 출근하는길에... 넘어졌 습니다...여기까지는 괜찮았지만...하필 하수구에 구두굽이 걸려....굽이 박살이 났습니다...후... 여분 신발이 없어 현재 구두 수리점에서 수리를 하고 있습 니다... 네... 지각할것 같다는 말씀 드리기 위해 연락 드립니다...정말 죄송합니다..\n" +
                "변환: 팀장님, 제가 오늘 출근하는 길에 예기치 못한 사고로 인해 구두 굽이 파손되어 여분의 신발이 없는 상황입니다. 이 때문에 불가피하게 구두 수리점에서 수리를 진행하고 있어 지각이 예상되어 미리 연락드립니다. 갑작스럽게 이런 상황이 발생하여 정말 죄송하다는 말씀 드립니다. 가능한 빨리 도착하여 업무에 지장이 없도록 하겠습니다.";

        JSONObject system = new JSONObject();
        system.put("role", "system");
        system.put("content", promptSystemMessage);

        JSONObject user = new JSONObject();
        user.put("role", "user");
        user.put("content", createUserMessageForChangingStyle(member, chatRoom, sentence, characteristics));

        return getRequestData(system, user);
    }

    public JSONObject generateWithConversation(Member member, String conversation, ChatRoom chatRoom) {
        String promptSystemMessage = "- 당신의 역할은 사용자와 상대방의 관계를 바탕으로 입력된 대화 내용의 맥락을 파악하고, 이를 통해 상대방의 본래 성격을 분석하는 것입니다.\n" +
                "- 반드시 답변 앞에 '성격: '을 붙여주세요.\n" +
                "\n" +
                "사용자 이름: 한재민\n" +
                "사용자 소속: 집\n" +
                "사용자 직무: 취준생\n" +
                "상대방 이름: 최근상\n" +
                "상대방 관계: 동료\n" +
                "대화내용: 최근상\n" +
                "재민님, 늦은 시간에 이런 소란을 일으켜서\n" +
                "정말 죄송합니다. 수연님과 저의 개인적인\n" +
                "일로 인해 팀 분위기가 많이 흐려지고, 업무\n" +
                "적인 부분에서도 저로 인해 딜레이가 발생한\n" +
                "점 진심으로 죄송합니다. 더 이상 제가 2팀으\n" +
                "로 가거나 3팀의 디자이너로 남기에는 제그\n" +
                "릇이 작아 더 이상 버티기가 힘들 것 같습니\n" +
                "다. 정말로 죄송합니다.그동안 짧은 시간이\n" +
                "었지만, 재민님과 많은 이야기를 나눌 수있\n" +
                "어 즐거웠고, 재민님께서 원하시는 회사로\n" +
                "꼭취업하시길 기원드립니다. 다시 한번죄\n" +
                "송합니다.\n" +
                "오전 12:49\n" +
                "우선 근상님께서 감정 상할 결정에 내린 것에 대해 진\n" +
                "심으로 죄송합니다.\n" +
                "아까 말씀드렸듯 근상님의 문제로 이러한 결정을 내\n" +
                "린 것이 아니라는 점 너그럽게 이해해주시면 감사하\n" +
                "겠습니다.\n" +
                "저도 근상님과 함께 짧은 시간동안 프로젝트를 수행\n" +
                "하고 이야기를 나누면서 너무나 많은 것들을 배울 수\n" +
                "있었어요.\n" +
                "저는 근상님께서 스터디까지 나가시지 않았으면 하지\n" +
                "만, 온전히 근상님의 결정이기에 아쉬울 따름이네요.\n" +
                "언젠가 좋은 기회로 다시 한 번 만나뵈었으면 좋겠습\n" +
                "니다. 저도 다시 한 번 죄송합니다.\n" +
                "오전 12:53\n" +
                "최근상\n" +
                "전혀 죄송하실 필요 없습니다. 오히려 저희\n" +
                "둘의 개인적인 일로 인해 불편을 끼쳐드린 것\n" +
                "같아 죄송한 마음입니다. 저 역시 스터디에\n" +
                "계속 참여하고 싶지만, 들어올 때마다 오늘\n" +
                "같은 일이 떠오를 것 같아 심적으로 부담이\n" +
                "될꺼같아서 그래서 어쩔수 없이 이런 결정을\n" +
                "내린 점 양해 부탁드립니다. 언젠가 다른 형\n" +
                "태로 다시 만나게 된다면 그때는 웃으며 만나\n" +
                "기를 바랍니다. 정말 감사합니다.\n" +
                "오전 1:02\n" +
                "1\n" +
                "성격: 신중하고 차분한 성격으로 보입니다. 자신의 행동이 주변에 영향을 미치는 것을 인식하고 있으며, 이에 대해 책임감을 느끼고 있습니다. 또한, 대인관계를 중요시하며 상대방을 배려하는 모습을 보입니다.\n" +
                "###\n" +
                "사용자 이름: 김민주\n" +
                "사용자 소속: IT회사\n" +
                "사용자 직무: PM\n" +
                "상대방 이름: 한재민\n" +
                "상대방 관계: 동료\n" +
                "대화 내용: 48:21 재민님 솔직히 백엔드 힘든거 알지만\n" +
                "오전 12:31\n" +
                "지금 프론트나 디자인L도 공수가 많아요\n" +
                "오전 12:32\n" +
                "한재민\n" +
                "아니 저도 저희 팀이 맡으면 정말 좋겠죠\n" +
                "오전 12:32\n" +
                "기술적인 보완은 고도화 단계에서 진행하는게 어떤\n" +
                "가요?\n" +
                "오전 12:32\n" +
                "그쵸 백엔드도 지금 안되는 거 하고 있는거 알고있습니\n" +
                "다.\n" +
                "오전 12:33\n" +
                "한재민\n" +
                "근데 지금 해야 하는 일도 있고,, 이게 언제 끝날지\n" +
                "모르겠어서 확답을 드릴 수가 없어요\n" +
                "오전 12:33\n" +
                "그래도 시간상 일정 견적이라도 내어주셔야\n" +
                "제입장에서는 프로젝트를 운영해요\n" +
                "부탁드립니다.\n" +
                "오전 12:33\n" +
                "한재민\n" +
                "HTTPS 연결 작업도 사실 언제 끝날지 미지수고\n" +
                "OCR을 저희가 한다 칩시다\n" +
                "오전 12:33\n" +
                "한재민\n" +
                "그러면 QA를 못할 수도 있는데\n" +
                "+ \n" +
                "성격: 적극적이고 목표 지향적인 성격으로 보입니다. 현재 상황을 빠르게 파악하고, 문제를 해결하기 위해 노력하며, 팀원들과의 협력을 중요시 합니다. 또한, 업무에 대한 책임감이 강하고, 계획적으로 일을 처리하는 것으로 보입니다.\n" +
                "###\n" +
                "사용자 이름: 박진경\n" +
                "사용자 소속: IT 중견기업\n" +
                "사용자 직무: 마케팅\n" +
                "상대방 이름: 김은진\n" +
                "상대방 관계: 상사\n" +
                "대화 내용: 7:29 박대리 아까 보낸 자료 왜이래?\n" +
                "김은진\n" +
                "목차도 엉망이고 이거 제대로 보낸거 맞아?\n" +
                "오후 12:53\n" +
                "헉 죄송합니다.. 수정 전 자료가 간 것 같아요..\n" +
                "금방 다시 보내겠습니다..!\n" +
                "오후 12:53 \n" +
                "김은진 똑바로 체크하라고 내가 몇번을 말했어?\n" +
                "제대로 하는 것도 없고, 맨날 입 한번 더 대야하고\n" +
                "오후 12:53\n" +
                "죄송합니다.. 다음부터 이런 일 없도록 하겠습니다.\n" +
                "오후 12:53\n" +
                "김은진\n" +
                "그 말도 진짜 도대체 몇번이야. 정신 좀 챙기고 일합시다 좀.\n" +
                "오후 12:53\n" +
                "넵 자료 지금 다시 보내드리겠습니다.\n" +
                "+ #\n" +
                "성격: 꼼꼼하고 엄격한 성격으로 보입니다. 일 처리에 있어서 정확성을 중요시하며, 실수에 대해 용납하지 않는 모습을 보입니다. 또한, 부하 직원에게 업무 지시를 내릴 때 명확하게 하며, 피드백을 줄 때는 직설적으로 하는 편입니다.\n" +
                "###\n" +
                "사용자 이름: 주경민\n" +
                "사용자 소속: 은행\n" +
                "사용자 직무: 대리\n" +
                "상대방 이름: 이은진\n" +
                "상대방 관계: 배우자\n" +
                "대화 내용: 이은진\n" +
                "오빠 오늘 언제와?\n" +
                "몰라 일 마쳐봐야 알 것 같은디\n" +
                "올 때 수영이 픽업좀해와\n" +
                "오늘 학원 어디갔는데?\n" +
                "피아노~\n" +
                "엉 알겠어 몇시까지\n" +
                "9시까지 그 타이어가게 모퉁이에 차세우고 기다리고 있어 시간 괜찮지?\n" +
                "엉 넉넉해 알겠어\n" +
                "고마워~~~\n" +
                "성격 : 자상하고 배려심이 깊은 성격으로 보입니다. 가족 구성원의 일을 신경쓰고 도우며, 특히 아내의 부탁을 잘 들어주는 것으로 보입니다. 일과 가정 생활 모두 균형있게 유지하려고 노력하는 것 같습니다.";

        JSONObject system = new JSONObject();
        system.put("role", "system");
        system.put("content", promptSystemMessage);

        JSONObject user = new JSONObject();
        user.put("role", "user");
        user.put("content", createUserMessageForAnalyzingCharacteristics(member, chatRoom, conversation));

        return getRequestData(system, user);
    }

    private String createUserMessageForChangingStyle(Member member, ChatRoom chatRoom, String userMessage,
                                                     String characteristics) {
        StringBuffer sb = new StringBuffer();
        sb.append("사용자 이름: ").append(member.getRealName()).append("\n");
        sb.append("사용자 소속: ").append(member.getAffiliation()).append("\n");
        sb.append("사용자 직무: ").append(member.getJob()).append("\n");
        sb.append("상대방 이름: ").append(chatRoom.getPartnerName()).append("\n");
        sb.append("상대방 관계: ").append(chatRoom.getPartnerRel().getLabel()).append("\n");
        if (characteristics != null) {
            sb.append("상대방 성격: ").append(userMessage).append("\n");
        }
        sb.append("문장: ").append(userMessage).append("\n");
        return sb.toString();
    }

    private String createUserMessageForAnalyzingCharacteristics(Member member, ChatRoom chatRoom,
                                                                String userMessage) {
        StringBuffer sb = new StringBuffer();
        sb.append("사용자 이름: ").append(member.getRealName()).append("\n");
        sb.append("사용자 소속: ").append(member.getAffiliation()).append("\n");
        sb.append("사용자 직무: ").append(member.getJob()).append("\n");
        sb.append("상대방 이름: ").append(chatRoom.getPartnerName()).append("\n");
        sb.append("상대방 관계: ").append(chatRoom.getPartnerRel().getLabel()).append("\n");
        sb.append("대화 내용: ").append(userMessage).append("\n");
        return sb.toString();
    }

    private JSONObject getRequestData(JSONObject system, JSONObject user) {
        JSONArray presetText = new JSONArray();
        presetText.add(system);
        presetText.add(user);

        JSONObject requestData = new JSONObject();
        requestData.put("messages", presetText);
        requestData.put("topP", 0.8);
        requestData.put("topK", 0);
        requestData.put("maxTokens", 500);
        requestData.put("temperature", 0.5);
        requestData.put("repeatPenalty", 5.0);
        requestData.put("stopBefore", new JSONArray());
        requestData.put("includeAiFilters", true);
        requestData.put("seed", 0);
        return requestData;
    }
}
